<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; connect-src *; img-src * data: https:; media-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'">
  <title>Puppetry Suite Recorder</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
  >
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./assetsfavicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png">
  <script src="./vendor/smalltalk/smalltalk.min.js"></script>

  <style>

    @keyframes pulse {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .is-disabled {
      opacity: .6;
      pointer-events: none;
    }

    .icon {
      display: inline-block;
    }

    .is-hidden {
      display: none !important;
    }

    body {
      background: #f0f2f5;
      margin: 0;
      padding: 0;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    svg {
      fill: currentColor;
    }

    .toolbar {
      height: 40px;
      display: flex;
      align-items: center;
      padding: 0 8px;
      color: #314659;
    }
    .toolbar__url {
      font-size: 16px;
      line-height: 22px;
      height: 22px;
      border-radius: 4px;
      background: white;
      border: 1px solid #555;
      padding: 4px 8px;
      width: 100%;
      color: #314659;
    }
    .toolbar__url:focus {
      border: 1px solid #0069d9;
      outline: none;
    }

    .select-placeholder {
      color: #999;
    }

    .select {
      font-size: 16px;
      line-height: 22px;
      height: 24px;

      background: white;
      border: 1px solid #555;
      padding: 0 4px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .toolbar__select {
      font-size: 16px;
      line-height: 30px;
      height: 32px;
      width: 125px;
      background: white;
      border: 1px solid #555;
      padding: 0 4px;
      border-radius: 4px;
      margin-left: 8px;
    }

    .toolbar__select:focus {
      border: 1px solid #0069d9;
      outline: none;
    }

    .toolbar__item {
      margin-left: 8px;
      color: #555;
    }

    .toolbar__item:visited, .toolbar__item:active {
      color: #555;
    }

    .toolbar__item.icon {
      width: 24px;
      height: 24px;
      transition: transform .3s ease-in-out;
    }

    .toolbar__item.icon:hover {
      transform: scale(1.2);
    }

    .toolbar__item.icon svg {
      width: 24px;
      height: 24px;
    }

    .icon--recording {
      animation: pulse 2s infinite;
    }

    webview {
      width: 100%;
      height: calc(100vh - 40px);
    }

    .info {
      box-sizing: border-box;
      font-size: 16px;
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
      position: relative;
      height: calc(100vh - 40px);
      background-color: #fff;
      border: 0;
      padding: 32px;
    }


    .info .icon svg {
      width: 16px;
      height: 16px;
    }

    .info a, .info a:visited, .info a:active {
      color: #555;
    }

    .info ul {
      padding-left: 16px;
      margin: 0;
      list-style-type: square;
    }

    .info ul li {
      line-height: 26px;
    }

    .info h1 {
      font-size: 20px;
      line-height: 24px;
      margin: 0 0 24px 0;
    }
    .info h2 {
      font-size: 16px;
      line-height: 18px;
      margin: 16px 0;
    }
    .info p {
      margin: 0;
    }
    .info p + p {
      margin-top: 8px;
    }

    kbd {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 2px 0 0 rgba(255,255,255,.7) inset;
      color: #333;
      display: inline-block;
      font-family: consolas,"Liberation Mono",courier,monospace;
      font-size: .85em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
  }

  .btn {
    line-height: 1.499;
    position: relative;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    background-image: none;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
    cursor: pointer;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-radius: 4px;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);

  }

  .btn:hover {
    text-decoration: none;
    color: #fff;
    background-color: #40a9ff;
    border-color: #40a9ff;
  }

  .btn:disabled {
    color: rgba(0,0,0,0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }



  </style>
</head>

<body>

  <div class="toolbar">
    <input id="url"
           type="url"
           class="toolbar__url"
           placeholder="Enter URL and press Enter" />


    <select id="select" class="toolbar__select is-hidden">
      <option class="select-placeholder">Select device</option>
      <option value="default">Apple MacBook Air 11-inch (1366x768)</option>
    </select>


    <button id="okBtn" disabled class="toolbar__item btn">Create Suite</button>


  </div>

  <webview class="is-hidden" nodeintegration preload="./recorder/webview/index.js"></webview>

  <div id="info" class="info">

  <h1>Welcome to Puppetry Recorder</h1>
  <p>
    Puppetry Recorder we use to record user interactions on the target web pages as a test suite.
    To start you need to type in the toolbar the URL of a page and press Enter.
    As pages loaded you can interact with them (click elements, type in inputs, resize window, scroll,
    navigate pages  and so on).
  </p>


  <h2>Available tools</h2>
  <ul>
    <li>
      <b>Address bar</b> - navigate to the provided URL
    </li>
    <li>
      <b>Select device</b> combobox - resize window to match the selected device screen
    </li>
    <li>
      <b>Create Suite</b> button - save recording as a test suite and return to Puppetry main window
    </li>
    <li>
      On the page:
      <ul>
        <li>
        <kbd>Ctrl</kbd> <kbd>Shift</kbd> <kbd>S</kbd> - add "make a screenshot" command to the log. Can be used to mark a particular step in your session
      </li>
      <li>
        <b>Right-Click</b> - register a hovered element as a target
      </li>
      </ul>
    </li>
  </ul>
  <br />
  <p>When moving mouse cursor on a loaded page the hovered elements are being highlighted.
    <br />Here you can pick an outline color most suiting to your test page design:
    <select id="color" class="select">
      <option value="#f0f8ff">aliceblue</option>
<option value="#faebd7">antiquewhite</option>
<option value="#00ffff">aqua</option>
<option value="#7fffd4">aquamarine</option>
<option value="#f0ffff">azure</option>
<option value="#f5f5dc">beige</option>
<option value="#ffe4c4">bisque</option>
<option value="#000000">black</option>
<option value="#ffebcd">blanchedalmond</option>
<option selected value="#0000ff">blue</option>
<option value="#8a2be2">blueviolet</option>
<option value="#a52a2a">brown</option>
<option value="#deb887">burlywood</option>
<option value="#5f9ea0">cadetblue</option>
<option value="#7fff00">chartreuse</option>
<option value="#d2691e">chocolate</option>
<option value="#ff7f50">coral</option>
<option value="#6495ed">cornflowerblue</option>
<option value="#fff8dc">cornsilk</option>
<option value="#dc143c">crimson</option>
<option value="#00ffff">cyan</option>
<option value="#00008b">darkblue</option>
<option value="#008b8b">darkcyan</option>
<option value="#b8860b">darkgoldenrod</option>
<option value="#a9a9a9">darkgray</option>
<option value="#006400">darkgreen</option>
<option value="#a9a9a9">darkgrey</option>
<option value="#bdb76b">darkkhaki</option>
<option value="#8b008b">darkmagenta</option>
<option value="#556b2f">darkolivegreen</option>
<option value="#ff8c00">darkorange</option>
<option value="#9932cc">darkorchid</option>
<option value="#8b0000">darkred</option>
<option value="#e9967a">darksalmon</option>
<option value="#8fbc8f">darkseagreen</option>
<option value="#483d8b">darkslateblue</option>
<option value="#2f4f4f">darkslategray</option>
<option value="#2f4f4f">darkslategrey</option>
<option value="#00ced1">darkturquoise</option>
<option value="#9400d3">darkviolet</option>
<option value="#ff1493">deeppink</option>
<option value="#00bfff">deepskyblue</option>
<option value="#696969">dimgray</option>
<option value="#696969">dimgrey</option>
<option value="#1e90ff">dodgerblue</option>
<option value="#b22222">firebrick</option>
<option value="#fffaf0">floralwhite</option>
<option value="#228b22">forestgreen</option>
<option value="#ff00ff">fuchsia</option>
<option value="#dcdcdc">gainsboro</option>
<option value="#f8f8ff">ghostwhite</option>
<option value="#daa520">goldenrod</option>
<option value="#ffd700">gold</option>
<option value="#808080">gray</option>
<option value="#008000">green</option>
<option value="#adff2f">greenyellow</option>
<option value="#808080">grey</option>
<option value="#f0fff0">honeydew</option>
<option value="#ff69b4">hotpink</option>
<option value="#cd5c5c">indianred</option>
<option value="#4b0082">indigo</option>
<option value="#fffff0">ivory</option>
<option value="#f0e68c">khaki</option>
<option value="#fff0f5">lavenderblush</option>
<option value="#e6e6fa">lavender</option>
<option value="#7cfc00">lawngreen</option>
<option value="#fffacd">lemonchiffon</option>
<option value="#add8e6">lightblue</option>
<option value="#f08080">lightcoral</option>
<option value="#e0ffff">lightcyan</option>
<option value="#fafad2">lightgoldenrodyellow</option>
<option value="#d3d3d3">lightgray</option>
<option value="#90ee90">lightgreen</option>
<option value="#d3d3d3">lightgrey</option>
<option value="#ffb6c1">lightpink</option>
<option value="#ffa07a">lightsalmon</option>
<option value="#20b2aa">lightseagreen</option>
<option value="#87cefa">lightskyblue</option>
<option value="#778899">lightslategray</option>
<option value="#778899">lightslategrey</option>
<option value="#b0c4de">lightsteelblue</option>
<option value="#ffffe0">lightyellow</option>
<option value="#00ff00">lime</option>
<option value="#32cd32">limegreen</option>
<option value="#faf0e6">linen</option>
<option value="#ff00ff">magenta</option>
<option value="#800000">maroon</option>
<option value="#66cdaa">mediumaquamarine</option>
<option value="#0000cd">mediumblue</option>
<option value="#ba55d3">mediumorchid</option>
<option value="#9370db">mediumpurple</option>
<option value="#3cb371">mediumseagreen</option>
<option value="#7b68ee">mediumslateblue</option>
<option value="#00fa9a">mediumspringgreen</option>
<option value="#48d1cc">mediumturquoise</option>
<option value="#c71585">mediumvioletred</option>
<option value="#191970">midnightblue</option>
<option value="#f5fffa">mintcream</option>
<option value="#ffe4e1">mistyrose</option>
<option value="#ffe4b5">moccasin</option>
<option value="#ffdead">navajowhite</option>
<option value="#000080">navy</option>
<option value="#fdf5e6">oldlace</option>
<option value="#808000">olive</option>
<option value="#6b8e23">olivedrab</option>
<option value="#ffa500">orange</option>
<option value="#ff4500">orangered</option>
<option value="#da70d6">orchid</option>
<option value="#eee8aa">palegoldenrod</option>
<option value="#98fb98">palegreen</option>
<option value="#afeeee">paleturquoise</option>
<option value="#db7093">palevioletred</option>
<option value="#ffefd5">papayawhip</option>
<option value="#ffdab9">peachpuff</option>
<option value="#cd853f">peru</option>
<option value="#ffc0cb">pink</option>
<option value="#dda0dd">plum</option>
<option value="#b0e0e6">powderblue</option>
<option value="#800080">purple</option>
<option value="#663399">rebeccapurple</option>
<option value="#ff0000">red</option>
<option value="#bc8f8f">rosybrown</option>
<option value="#4169e1">royalblue</option>
<option value="#8b4513">saddlebrown</option>
<option value="#fa8072">salmon</option>
<option value="#f4a460">sandybrown</option>
<option value="#2e8b57">seagreen</option>
<option value="#fff5ee">seashell</option>
<option value="#a0522d">sienna</option>
<option value="#c0c0c0">silver</option>
<option value="#87ceeb">skyblue</option>
<option value="#6a5acd">slateblue</option>
<option value="#708090">slategray</option>
<option value="#708090">slategrey</option>
<option value="#fffafa">snow</option>
<option value="#00ff7f">springgreen</option>
<option value="#4682b4">steelblue</option>
<option value="#d2b48c">tan</option>
<option value="#008080">teal</option>
<option value="#d8bfd8">thistle</option>
<option value="#ff6347">tomato</option>
<option value="#40e0d0">turquoise</option>
<option value="#ee82ee">violet</option>
<option value="#f5deb3">wheat</option>
<option value="#ffffff">white</option>
<option value="#f5f5f5">whitesmoke</option>
<option value="#ffff00">yellow</option>
<option value="#9acd32">yellowgreen</option>
    </select>
  </p>
  <br /><br />
  <p>If you experience any problems with application, please, report to
          <a id="report"
            href="https://github.com/dsheiko/puppetry/issues"
            rel="noopener noreferrer">github.com/dsheiko/puppetry/issues</a></p>

  </div>

  <script src="./recorder/renderer.js"></script>

</body>

</html>